{
  "name": "shopping-cart-vue-db",
  "version": "1.0.0",
  "description": "JSON server for shopping-cart-vue",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "dependencies": {
    "json-server": "^0.14.2"
  }
}
